# service

./: PaginatedList.cs  Program.cs  README.md  Service.csproj  appsettings.json  cmdb.csproj  cmdb_full_schema.sql  seed.sh  service.csproj
.claude/: settings.local.json
Auth/: BasicAuthHandler.cs
Controllers/: BaseApiController.cs  CmdbController.cs  CrudController.cs  HomeController.cs  ImportController.cs  LoginController.cs  MetadataController.cs  ResourceController.cs  SchemaController.cs  ServerController.cs
Data/: AuditHistoryInterceptor.cs  CmdbContext.cs  TableCommentBootstrap.cs
Exceptions/: HttpException.cs
Filters/: HttpExceptionFilter.cs
Helpers/: JsonHelpers.cs  OracleHelpers.cs
Infrastructure/: GenericControllerFeatureProvider.cs  GenericControllerModelConvention.cs
Models/: Application.cs  ApplicationCatalog.cs  ApplicationDatabase.cs  ApplicationDependency.cs  AuditHistoryEntry.cs  CapacityPlanning.cs  Certificate.cs  CertificateStatus.cs  ColumnInfo.cs  Contact.cs  ContactDepartment.cs  ContactDirectory.cs  Country.cs  DatabaseInstance.cs  DatabaseOverview.cs  Department.cs  DepartmentContact.cs  Environment.cs  EnvironmentSummary.cs  ErrorViewModel.cs  ExpiringCertificate.cs  Firewall.cs  FirewallInventory.cs  ForeignKeyInfo.cs  License.cs  LicenseOverview.cs  Location.cs  Network.cs  NetworkAssignment.cs  NetworkMap.cs  OperatingSystem.cs  Publicholiday.cs  Rack.cs  RackUtilization.cs  ResourceInfo.cs  Server.cs  ServerApplication.cs  ServerApplication1.cs  ServerByLocation.cs  ServerNetwork.cs  (+9 more)
Properties/: launchSettings.json
(+57 files in other folders)
