E:\AutoRest\src\bin\Debug\net10.0\appsettings.json
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.staticwebassets.runtime.json
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.staticwebassets.endpoints.json
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.exe
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.deps.json
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.runtimeconfig.json
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.dll
E:\AutoRest\src\bin\Debug\net10.0\AutoRest.pdb
E:\AutoRest\src\bin\Debug\net10.0\BCrypt.Net-Next.dll
E:\AutoRest\src\bin\Debug\net10.0\Oracle.ManagedDataAccess.dll
E:\AutoRest\src\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\AutoRest\src\bin\Debug\net10.0\System.Diagnostics.PerformanceCounter.dll
E:\AutoRest\src\bin\Debug\net10.0\System.DirectoryServices.Protocols.dll
E:\AutoRest\src\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\AutoRest\src\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
E:\AutoRest\src\bin\Debug\net10.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
E:\AutoRest\src\bin\Debug\net10.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
E:\AutoRest\src\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.csproj.AssemblyReference.cache
E:\AutoRest\src\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.GeneratedMSBuildEditorConfig.editorconfig
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.AssemblyInfoInputs.cache
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.AssemblyInfo.cs
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.csproj.CoreCompileInputs.cache
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.MvcApplicationPartsAssemblyInfo.cache
E:\AutoRest\src\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\AutoRest\src\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\AutoRest\src\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\AutoRest\src\obj\Debug\net10.0\scopedcss\bundle\AutoRest.styles.css
E:\AutoRest\src\obj\Debug\net10.0\staticwebassets.build.json
E:\AutoRest\src\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\AutoRest\src\obj\Debug\net10.0\staticwebassets.development.json
E:\AutoRest\src\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\AutoRest\src\obj\Debug\net10.0\swae.build.ex.cache
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.csproj.Up2Date
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.dll
E:\AutoRest\src\obj\Debug\net10.0\refint\AutoRest.dll
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.pdb
E:\AutoRest\src\obj\Debug\net10.0\AutoRest.genruntimeconfig.cache
E:\AutoRest\src\obj\Debug\net10.0\ref\AutoRest.dll
E:\AutoRest\src\obj\Debug\net10.0\compressed\j6hwwl5u2x-{0}-x1jfhzs0rn-x1jfhzs0rn.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\acx7p8fwb7-{0}-f7fhpnh3o9-f7fhpnh3o9.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\jese80queo-{0}-ewfk44z7ig-ewfk44z7ig.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\b0uq8iqqo6-{0}-bwlmvxfavq-bwlmvxfavq.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\233hzqw5t2-{0}-cv9ln1of5s-cv9ln1of5s.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\dm4ihauaiv-{0}-9j6d0ka27s-9j6d0ka27s.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\arauv6qnyq-{0}-i20sog65en-i20sog65en.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\af2otkow2u-{0}-4nz2lziarq-4nz2lziarq.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\ewa7u742gh-{0}-mzts48eiu8-mzts48eiu8.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\alea92obxc-{0}-qrrq8tmcnl-qrrq8tmcnl.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\6z9ze26otb-{0}-g19t7yhlqq-g19t7yhlqq.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\nn1jqmnff5-{0}-fblxufw8zj-fblxufw8zj.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\hc1u4a4mnw-{0}-5d6snfmofn-5d6snfmofn.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\v9gkywkkin-{0}-t6646ot600-t6646ot600.gz
E:\AutoRest\src\obj\Debug\net10.0\compressed\p9jjtjl4us-{0}-kvy3mo2r43-kvy3mo2r43.gz
