is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cmdb
build_property.RootNamespace = cmdb
build_property.ProjectDir = C:\service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\service
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/service/Views/Cmdb/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Cmdb/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Cmdb/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Cmdb/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Cmdb/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Cmdb/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Cmdb/Schema.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ21kYlxTY2hlbWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/service/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
